{
  "data": [
    [
      "1",
      "관리자",
      "[성인취미반] 12월 신규접수(선착순) 안내",
      "1",
      "2021.11.9"
    ],
    [
      "2",
      "관리자",
      "[성인취미반] 성인취미반 11월 개강 및 재수강 접수 안내",
      "0",
      "2021.10.27"
    ],
    [
      "3",
      "관리자",
      "[학생반] 2022년도 국립발레단 부설 발레아카데미 학생반 신입생 오디션 안내",
      "1",
      "2021.10.7"
    ],
    [
      "4",
      "관리자",
      "[성인취미반] 8월 성인취미반 초급A반 선착순 등록마감 안내",
      "1",
      "2021.7.20"
    ],
    [
      "5",
      "관리자",
      "[성인취미반] 성인취미반 8월 신규 접수 안내",
      "0",
      "2021.7.17"
    ],
    [
      "6",
      "관리자",
      "[성인취미반] 사회적 거리두기 4단계 격상으로 인한 성인취미반 휴강 안내",
      "0",
      "2021.7.12"
    ],
    [
      "7",
      "관리자",
      "[부설아카데미] 국립발레단 부설 발레아카데미 여름방학 안내",
      "0",
      "2021.6.22"
    ],
    [
      "8",
      "관리자",
      "[성인취미반] 7월 성인취미반 선착순 등록마감 안내",
      "0",
      "2021.6.22"
    ],
    [
      "9",
      "관리자",
      "[성인취미반] 성인취미반 7월 신규 접수 안내",
      "0",
      "2021.6.20"
    ]
    [
      "10",
      "관리자",
      "[성인취미반] 6월 성인취미반 기초반, 초급B반 선착순 등록마감 안내",
      "0",
      "2021.5.25"
    ],
    [
      "11",
      "관리자",
      "[성인취미반] 성인취미반 6월 신규 접수 안내",
      "0",
      "2021.5.22"
    ],
    [
      "12",
      "관리자",
      "[부설아카데미] 2021년 학생반 반주강사 공개 모집 안내",
      "0",
      "2021.5.21"
    ],
    [
      "13",
      "관리자",
      "[체험클래스] 발레무료체험클래스 휴강 안내",
      "0",
      "2020.5.25"
    ]
  ]
}

